<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91e51b90b6b04caf8147a2f31e926a8a" Name="Diagram1">
        <EntityTypeShape EntityType="Prueba_ab_pos_solutions_josueromeroModel.Employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba_ab_pos_solutions_josueromeroModel.Position" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba_ab_pos_solutions_josueromeroModel.Profile" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Prueba_ab_pos_solutions_josueromeroModel.FK_Employees_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba_ab_pos_solutions_josueromeroModel.FK_Employees_Profiles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>